# bio-vector-bot

./: README.md
biovectorbot/: pom.xml
biovectorbot/src/main/java/edu/diploma/biovectorbot/: BiovectorbotApplication.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/bot/: BioVectorBot.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/client/: BioVectorBotClient.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/config/: BioVectorBotConfiguration.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/dto/: Task.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/entities/: TaskEntity.java  UserEntity.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/repository/: BioVectorBotTaskRepository.java  BioVectorBotUserRepository.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/service/: BioVectorBotService.java  BioVectorBotServiceImpl.java  DatabaseService.java  PromptBuilder.java  UserSessionService.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/user/: User.java  UserState.java
biovectorbot/src/main/java/edu/diploma/biovectorbot/utils/: AwardConstants.java
biovectorbot/src/main/resources/: application.properties
biovectorbot/src/test/java/edu/diploma/biovectorbot/: BiovectorbotApplicationTests.java
